==> 2017-04-11 20:06:55 <==
# cmd: /home/namartin/miniconda3/bin/conda create --name powerball-Generator
# create specs: 
==> 2017-04-11 20:29:27 <==
# cmd: /home/namartin/miniconda3/envs/powerball-Generator/bin/conda install beautifulsoup4
+defaults::beautifulsoup4-4.5.3-py36_0
+defaults::openssl-1.0.2k-1
+defaults::pip-9.0.1-py36_1
+defaults::python-3.6.1-0
+defaults::readline-6.2-2
+defaults::setuptools-27.2.0-py36_0
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.29.0-py36_0
+defaults::xz-5.2.2-1
+defaults::zlib-1.2.8-3
# install specs: beautifulsoup4
==> 2017-04-12 21:08:56 <==
# cmd: /home/namartin/miniconda3/envs/powerball-Generator/bin/conda install requests
+defaults::requests-2.13.0-py36_0
# install specs: requests
